# .env file template

# REACT_APP_VERSION=0.0.1

# Twitch API - https://www.reddit.com/prefs/apps
# REACT_APP_TWITCH_APP_ID=abc123
# REACT_APP_TWITCH_APP_SECRET=abc123
# REACT_APP_TWITCH_APP_ACCESS_TOKEN=abc123
# REACT_APP_TWITCH_APP_REFRESH_TOKEN=abc123
